@ARTICLE{GuyGur2020,
       author = {{Aitor Lewkowycz} and {Yasaman Bahri} and {Ethan Dyer} and
         {Jascha Sohl-Dickstein} and {Guy Gur-Ari}},
        title = "{The large learning rate phase of deep learning: the catapult mechanism}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
         year = 2020,
        month = mar,
archivePrefix = {arXiv},
       eprint = {2003.02218},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200302218L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{neuraltangents2020,
    title={Neural Tangents: Fast and Easy Infinite Neural Networks in Python},
    author={{Roman Novak} and {Lechao Xiao} and {Jiri Hron} and {Jaehoon Lee} and {Alexander A. Alemi} and {Jascha Sohl-Dickstein} and {Samuel S. Schoenholz}},
    booktitle={International Conference on Learning Representations},
    year={2020},
    url={https://github.com/google/neural-tangents}
}

@article{Rahaman2018OnTS,
  title={On the Spectral Bias of Deep Neural Networks},
  author={{Nasim Rahaman} and {Devansh Arpit} and {Aristide Baratin} and {Felix Dr{\"a}xler} and {Min Lin} and {Fred A. Hamprecht} and {Yoshua Bengio} and {Aaron C. Courville}},
  year={2018},
  eprint = {arXiv:1806.08734},
  journal = {arXiv e-prints},
  url = {https://arxiv.org/abs/1806.08734},
}

@ARTICLE{Hexner2019,
       author = {{Daniel Hexner} and {Andrea J. Liu} and {Sidney R. Nagel}},
        title = "{Periodic training of creeping solids}",
      journal = {arXiv e-prints},
     keywords = {Condensed Matter - Soft Condensed Matter, Condensed Matter - Disordered Systems and Neural Networks},
         year = 2019,
        month = sep,
archivePrefix = {arXiv},
       eprint = {1909.03528},
 primaryClass = {cond-mat.soft},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190903528H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Belkin2018ReconcilingMM,
  title={Reconciling modern machine learning and the bias-variance trade-off},
  author={{Mikhail Belkin} and {Daniel Hsu} and {Siyuan Ma} and {Soumik Mandal}},
  journal={arXiv},
  year={2018},
  Eprint = {arXiv:1812.11118},
  adsurl={https://arxiv.org/pdf/1812.11118.pdf},
}

@ARTICLE{Schoenholz2016,
       author = {{Samuel S. Schoenholz} and {Justin Gilmer} and {Surya Ganguli} and {Jascha Sohl-Dickstein}},
        title = "{Deep Information Propagation}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
         year = "2016",
        month = "Nov",
archivePrefix = {arXiv},
       eprint = {1611.01232},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016arXiv161101232S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{FerrariTrecate1998,
  title={Finite-Dimensional Approximation of Gaussian Processes},
  author={{Giancarlo Ferrari-Trecate} and {Christopher K. I. Williams} and {Manfred Opper}},
  booktitle={NIPS},
  year={1998},
  url = {https://papers.nips.cc/paper/1497-finite-dimensional-approximation-of-gaussian-processes},
}

@inproceedings{Micchelli1979,
  title={Design Problems for Optimal Surface Interpolation.},
  author={{Charles A. Micchelli} and {Grace Wahba}},
  year={1979}
}

@article{ritter1996,
author = {{Klaus Ritter}},
doi = "10.1214/aos/1069362311",
fjournal = "The Annals of Statistics",
journal = "Ann. Statist.",
month = "10",
number = "5",
pages = "2081--2096",
publisher = "The Institute of Mathematical Statistics",
title = "Asymptotic optimality of regular sequence designs",
url = "https://doi.org/10.1214/aos/1069362311",
volume = "24",
year = "1996"
}



@book{ritter2007average,
  title={Average-Case Analysis of Numerical Problems},
  author={{Klaus Ritter}},
  isbn={9783540455929},
  lccn={00030799},
  series={Lecture Notes in Mathematics},
  url={https://books.google.co.il/books?id=X\_l6CwAAQBAJ},
  year={2007},
  publisher={Springer Berlin Heidelberg}
}


@article{Williams2000,
 author = {{Christopher K. I. Williams} and {Francesco Vivarelli}},
 title = {Upper and Lower Bounds on the Learning Curve for Gaussian Processes},
 journal = {Mach. Learn.},
 issue_date = {July 2000},
 volume = {40},
 number = {1},
 month = jul,
 year = {2000},
 issn = {0885-6125},
 pages = {77--102},
 numpages = {26},
 url = {https://doi.org/10.1023/A:1007601601278},
 doi = {10.1023/A:1007601601278},
 acmid = {349154},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 keywords = {Bayesian inference, Gaussian processes, bounds, generalisation error},
} 


@inproceedings{Malzahn2001,
 author = {{D\"{o}rthe Malzahn} and {Manfred Opper}},
 title = {A Variational Approach to Learning Curves},
 booktitle = {Proceedings of the 14th International Conference on Neural Information Processing Systems: Natural and Synthetic},
 series = {NIPS'01},
 year = {2001},
 location = {Vancouver, British Columbia, Canada},
 pages = {463--469},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=2980539.2980600},
 acmid = {2980600},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 


Malzahn D., Opper M. (2001) Learning Curves for Gaussian Processes Models: Fluctuations and Universality. In: Dorffner G., Bischof H., Hornik K. (eds) Artificial Neural Networks — ICANN 2001. ICANN 2001.


@ARTICLE{Arora2019OnExact,
       author = {{Sanjeev Arora} and {Simon S. Du} and {Wei Hu} and {Zhiyuan Li} and
         {Ruslan Salakhutdinov} and {Ruosong Wang}},
        title = "{On Exact Computation with an Infinitely Wide Neural Net}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning},
         year = "2019",
        month = "Apr",
archivePrefix = {arXiv},
       eprint = {1904.11955},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190411955A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{CaoB2019,
       author = {{Yuan Cao} and {Quanquan Gu}},
        title = "{Generalization Error Bounds of Gradient Descent for Learning Over-parameterized Deep ReLU Networks}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Mathematics - Optimization and Control, Statistics - Machine Learning},
         year = "2019",
        month = "Feb",
archivePrefix = {arXiv},
       eprint = {1902.01384},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190201384C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{AllenZhu2018,
       author = {{Zeyuan Allen-Zhu} and {Yuanzhi Li} and {Yingyu Liang}},
        title = "{Learning and Generalization in Overparameterized Neural Networks, Going Beyond Two Layers}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Computer Science - Data Structures and Algorithms, Computer Science - Neural and Evolutionary Computing, Mathematics - Optimization and Control, Statistics - Machine Learning},
         year = "2018",
        month = "Nov",
archivePrefix = {arXiv},
       eprint = {1811.04918},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv181104918A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Cao2019,
       author = {{Yuan Cao} and {Quanquan Gu}},
        title = "{Generalization Bounds of Stochastic Gradient Descent for Wide and Deep Neural Networks}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Mathematics - Optimization and Control, Statistics - Machine Learning},
         year = "2019",
        month = "May",
archivePrefix = {arXiv},
       eprint = {1905.13210},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190513210C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{GuyGur2019,
  title={Feynman Diagrams for Large Width Networks},
  author={Dyer Ethan and Guy Gur-Ari},
  year={2019},
  booktitle = {To be published.}
}

@article{schulman1996,
  title={Techniques and Applications of Path Integration},
  author={Schulman, L.S.},
  isbn={9780471166108},
  lccn={gb96078932},
  url={https://books.google.co.il/books?id=Cuc9AQAAIAAJ},
  year={1996},
  publisher={Wiley}
}


@incollection{Sollich2005,
title = {Using the Equivalent Kernel to Understand Gaussian Process Regression},
author = {Peter Sollich and Christopher Williams},
booktitle = {Advances in Neural Information Processing Systems 17},
editor = {L. K. Saul and Y. Weiss and L. Bottou},
pages = {1313--1320},
year = {2005},
publisher = {MIT Press},
url = {http://papers.nips.cc/paper/2676-using-the-equivalent-kernel-to-understand-gaussian-process-regression.pdf}
}

@article{Sollich2001,
       author = {{Peter Sollich}},
        title = "{Gaussian Process Regression with Mismatched Models}",
      journal = {arXiv e-prints},
     keywords = {Disordered Systems and Neural Networks, Statistical Mechanics},
         year = "2001",
        month = "Jun",
archivePrefix = {arXiv},
       eprint = {cond-mat/0106475},
 primaryClass = {cond-mat.dis-nn},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001cond.mat..6475S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Seeger2002,
 author = {Seeger, Matthias},
 title = {Pac-bayesian Generalisation Error Bounds for Gaussian Process Classification},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {233--269},
 numpages = {37},
 url = {https://doi.org/10.1162/153244303765208386},
 doi = {10.1162/153244303765208386},
 acmid = {944929},
 publisher = {JMLR.org},
 keywords = {Bayesian learning, Gaussian processes, Gibbs classifier, Kernel machines, PAC-Bayesian framework, convex duality, generalisation error bounds, sparse approximations},
} 


@incollection{Opper1999,
title = {General Bounds on Bayes Errors for Regression with Gaussian Processes},
author = {Opper, Manfred and Francesco Vivarelli},
booktitle = {Advances in Neural Information Processing Systems 11},
editor = {M. J. Kearns and S. A. Solla and D. A. Cohn},
pages = {302--308},
year = {1999},
publisher = {MIT Press},
url = {http://papers.nips.cc/paper/1622-general-bounds-on-bayes-errors-for-regression-with-gaussian-processes.pdf}
}


@incollection{Krizhevsky2012,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}


@ARTICLE{Chizat2018,
       author = {{Chizat}, Lenaic and {Bach}, Francis},
        title = "{A Note on Lazy Training in Supervised Differentiable Programming}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Optimization and Control, Computer Science - Machine Learning},
         year = "2018",
        month = "Dec",
archivePrefix = {arXiv},
       eprint = {1812.07956},
 primaryClass = {math.OC},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv181207956C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Ringel2019,
       author = {{Ben-David}, Oded and {Ringel}, Zohar},
        title = "{The role of a layer in deep neural networks: a Gaussian Process perspective}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Condensed Matter - Disordered Systems and Neural Networks, Computer Science - Artificial Intelligence, Statistics - Machine Learning},
         year = "2019",
        month = "Feb",
archivePrefix = {arXiv},
       eprint = {1902.02354},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190202354B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Lee2019,
       author = {{Jaehoon Lee} and {Lechao Xiao} and {Samuel S. Schoenholz} and
         {Yasaman Bahri} and {Jascha Sohl-Dickstein} and {Jeffrey Pennington}},
        title = "{Wide Neural Networks of Any Depth Evolve as Linear Models Under Gradient Descent}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
         year = "2019",
        month = "Feb",
archivePrefix = {arXiv},
       eprint = {1902.06720},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190206720L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Choromanska2014,
       author = {{Choromanska}, Anna and {Henaff}, Mikael and {Mathieu}, Michael and
         {Ben Arous}, G{\'e}rard and {LeCun}, Yann},
        title = "{The Loss Surfaces of Multilayer Networks}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning},
         year = "2014",
        month = "Nov",
archivePrefix = {arXiv},
       eprint = {1412.0233},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014arXiv1412.0233C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@book{risken1996fokker,
	Author = {{Hannes Risken} and {Till Frank}},
	Isbn = {9783540615309},
	Lccn = {96033182},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Springer Series in Synergetics},
	Title = {The Fokker-Planck Equation: Methods of Solution and Applications},
	Url = {https://books.google.co.il/books?id=MG2V9vTgSgEC},
	Year = {1996},
	Bdsk-Url-1 = {https://books.google.co.il/books?id=MG2V9vTgSgEC}}


@article{MATTINGLY2002,
	Author = {{Jonathan C. Mattingly} and {Andrew M. Stuart} and {Desmond J. Higham}},
	Doi = {https://doi.org/10.1016/S0304-4149(02)00150-3},
	Issn = {0304-4149},
	Journal = {Stochastic Processes and their Applications},
	Keywords = {Geometric ergodicity, Stochastic differential equations, Langevin equation, Monotone, Dissipative and gradient systems, Additive noise, Hypoelliptic and degenerate diffusions, Time-discretization},
	Number = {2},
	Pages = {185 - 232},
	Title = {Ergodicity for SDEs and approximations: locally Lipschitz vector fields and degenerate noise},
	Url = {http://www.sciencedirect.com/science/article/pii/S0304414902001503},
	Volume = {101},
	Year = {2002},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0304414902001503},
	Bdsk-Url-2 = {https://doi.org/10.1016/S0304-4149(02)00150-3}}


@ARTICLE{Goldfeld2018,
       author = {{Goldfeld}, Ziv and {van den Berg}, Ewout and {Greenewald}, Kristjan and
        {Melnyk}, Igor and {Nguyen}, Nam and {Kingsbury}, Brian and
        {Polyanskiy}, Yury},
        title = "{Estimating Information Flow in Neural Networks}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
         year = 2018,
        month = Oct,
archivePrefix = {arXiv},
       eprint = {1810.05728},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018arXiv181005728G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@Article{Kolchinsky2017,
AUTHOR = {Kolchinsky, Artemy and Tracey, Brendan D.},
TITLE = {Estimating Mixture Entropy with Pairwise Distances},
JOURNAL = {Entropy},
VOLUME = {19},
YEAR = {2017},
NUMBER = {7},
ARTICLE-NUMBER = {361},
URL = {http://www.mdpi.com/1099-4300/19/7/361},
ISSN = {1099-4300},
DOI = {10.3390/e19070361}
}





@inproceedings{Welling2011,
 author = {{Max Welling} and {Yee Whye Teh}},
 title = {Bayesian Learning via Stochastic Gradient Langevin Dynamics},
 booktitle = {Proceedings of the 28th International Conference on International Conference on Machine Learning},
 series = {ICML'11},
 year = {2011},
 isbn = {978-1-4503-0619-5},
 location = {Bellevue, Washington, USA},
 pages = {681--688},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=3104482.3104568},
 acmid = {3104568},
 publisher = {Omnipress},
 address = {USA},
} 


@ARTICLE{Bengio2014,
       author = {{Lee}, Dong-Hyun and {Zhang}, Saizheng and {Fischer}, Asja and {Bengio},
        Yoshua},
        title = "{Difference Target Propagation}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing},
         year = 2014,
        month = Dec,
archivePrefix = {arXiv},
       eprint = {1412.7525},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2014arXiv1412.7525L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Meir1988,
  title = {Layered feed-forward neural network with exactly soluble dynamics},
  author = {Meir, Ronny and Domany, Eytan},
  journal = {Phys. Rev. A},
  volume = {37},
  issue = {2},
  pages = {608--618},
  numpages = {0},
  year = {1988},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.37.608},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.37.608}
}


@ARTICLE{Xiao2018,
       author = {{Xiao}, Lechao and {Bahri}, Yasaman and {Sohl-Dickstein}, Jascha and
        {Schoenholz}, Samuel S. and {Pennington}, Jeffrey},
        title = "{Dynamical Isometry and a Mean Field Theory of CNNs: How to Train 10,000-Layer Vanilla Convolutional Neural Networks}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
         year = 2018,
        month = Jun,
archivePrefix = {arXiv},
       eprint = {1806.05393},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018arXiv180605393X},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Novak2018,
       author = {{Roman Novak} and {Lechao Xiao} and {Jaehoon Lee} and {Yasaman Bahri} and {Greg Yang} and {Daniel A. Abolafia} and {Jeffrey Pennington} and {Jascha Sohl-Dickstein}},
        title = "{Bayesian Deep Convolutional Networks with Many Channels are Gaussian Processes}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing},
         year = 2018,
        month = Oct,
archivePrefix = {arXiv},
       eprint = {1810.05148},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018arXiv181005148N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article {Montanari2018,
	author = {Mei, Song and Montanari, Andrea and Nguyen, Phan-Minh},
	title = {A mean field view of the landscape of two-layer neural networks},
	volume = {115},
	number = {33},
	pages = {E7665--E7671},
	year = {2018},
	doi = {10.1073/pnas.1806579115},
	publisher = {National Academy of Sciences},
	abstract = {Multilayer neural networks have proven extremely successful in a variety of tasks, from image classification to robotics. However, the reasons for this practical success and its precise domain of applicability are unknown. Learning a neural network from data requires solving a complex optimization problem with millions of variables. This is done by stochastic gradient descent (SGD) algorithms. We study the case of two-layer networks and derive a compact description of the SGD dynamics in terms of a limiting partial differential equation. Among other consequences, this shows that SGD dynamics does not become more complex when the network size increases.Multilayer neural networks are among the most powerful models in machine learning, yet the fundamental reasons for this success defy mathematical understanding. Learning a neural network requires optimizing a nonconvex high-dimensional objective (risk function), a problem that is usually attacked using stochastic gradient descent (SGD). Does SGD converge to a global optimum of the risk or only to a local optimum? In the former case, does this happen because local minima are absent or because SGD somehow avoids them? In the latter, why do local minima reached by SGD have good generalization properties? In this paper, we consider a simple case, namely two-layer neural networks, and prove that{\textemdash}in a suitable scaling limit{\textemdash}SGD dynamics is captured by a certain nonlinear partial differential equation (PDE) that we call distributional dynamics (DD). We then consider several specific examples and show how DD can be used to prove convergence of SGD to networks with nearly ideal generalization error. This description allows for {\textquotedblleft}averaging out{\textquotedblright} some of the complexities of the landscape of neural networks and can be used to prove a general convergence result for noisy SGD.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/115/33/E7665},
	eprint = {https://www.pnas.org/content/115/33/E7665.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@ARTICLE{Palma2018,
       author = {{De Palma}, Giacomo and {Toussi Kiani}, Bobak and {Lloyd}, Seth},
        title = "{Deep neural networks are biased towards simple functions}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Condensed Matter - Disordered Systems and Neural Networks, Computer Science - Machine Learning, Mathematical Physics, Quantum Physics},
         year = 2018,
        month = Dec,
archivePrefix = {arXiv},
       eprint = {1812.10156},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018arXiv181210156D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{nielsen2015neural,
  title={Neural Networks and Deep Learning},
  author={{Michael A. Nielsen}},
  url={https://books.google.co.il/books?id=STDBswEACAAJ},
  year={2015},
  publisher={Determination Press}
}


@ARTICLE{Blomqvist2018,
       author = {{Blomqvist}, Kenneth and {Kaski}, Samuel and {Heinonen}, Markus},
        title = "{Deep convolutional Gaussian processes}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
         year = 2018,
        month = Oct,
archivePrefix = {arXiv},
       eprint = {1810.03052},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018arXiv181003052B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Kingma2014,
  title={Semi-supervised Learning with Deep Generative Models},
  author={Diederik P. Kingma and Shakir Mohamed and Danilo Jimenez Rezende and Max Welling},
  journal={arXiv},
  year={2014},
  volume={abs/1406.5298}
}

@ARTICLE{Sermanet2013,
       author = {{Sermanet}, Pierre and {Eigen}, David and {Zhang}, Xiang and {Mathieu},
        Michael and {Fergus}, Rob and {LeCun}, Yann},
        title = "{OverFeat: Integrated Recognition, Localization and Detection using Convolutional Networks}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition},
         year = 2013,
        month = Dec,
archivePrefix = {arXiv},
       eprint = {1312.6229},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2013arXiv1312.6229S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Zhang2016,
       author = {{Zhang}, Chiyuan and {Bengio}, Samy and {Hardt}, Moritz and {Recht},
        Benjamin and {Vinyals}, Oriol},
        title = "{Understanding deep learning requires rethinking generalization}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning},
         year = 2016,
        month = Nov,
archivePrefix = {arXiv},
       eprint = {1611.03530},
 primaryClass = {cs.LG},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2016arXiv161103530Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{Neyshabur2014,
       author = {{Behnam Neyshabur}  and {Ryota Tomioka} and {Nathan Srebro}},
        title = "{In Search of the Real Inductive Bias: On the Role of Implicit Regularization in Deep Learning}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Computer Vision and Pattern Recognition, Statistics - Machine Learning},
         year = 2014,
        month = Dec,
archivePrefix = {arXiv},
       eprint = {1412.6614},
 primaryClass = {cs.LG},
       adsurl = {https://arxiv.org/pdf/1412.6614.pdf},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Neyshabur2018,
       author = {{Behnam Neyshabur} and {Zhiyuan Li} and {Srinadh, Bhojanapalli} and {Yann LeCun} and {Nathan Srebro}},
        title = "{Towards Understanding the Role of Over-Parametrization in Generalization of Neural Networks}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
         year = 2018,
        month = May,
archivePrefix = {arXiv},
       eprint = {1805.12076},
 primaryClass = {cs.LG},
       adsurl = {https://arxiv.org/pdf/1805.12076.pdf},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Draxler2018,
       author = {{Felix Draxler} and {Kambis Veschgini} and {Manfred Salmhofer} and {Fred A. Hamprecht}},
        title = "{Essentially No Barriers in Neural Network Energy Landscape}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Machine Learning},
         year = 2018,
        month = Mar,
archivePrefix = {arXiv},
       eprint = {1803.00885},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018arXiv180300885D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Srivastava2014,
 author = {{Nitish Srivastava} and {Geoffrey Hinton} and {Alex Krizhevsky} and {Ilya Sutskever} and {Ruslan Salakhutdinov}},
 title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
 journal = {J. Mach. Learn. Res.},
 issue_date = {January 2014},
 volume = {15},
 number = {1},
 month = jan,
 year = {2014},
 issn = {1532-4435},
 pages = {1929--1958},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=2627435.2670313},
 acmid = {2670313},
 publisher = {JMLR.org},
 keywords = {deep learning, model combination, neural networks, regularization},
} 
[download]

@article{Rifkin2004,
 author = {Rifkin, Ryan and Klautau, Aldebaro},
 title = {In Defense of One-Vs-All Classification},
 journal = {J. Mach. Learn. Res.},
 issue_date = {12/1/2004},
 volume = {5},
 month = dec,
 year = {2004},
 issn = {1532-4435},
 pages = {101--141},
 numpages = {41},
 url = {http://dl.acm.org/citation.cfm?id=1005332.1005336},
 acmid = {1005336},
 publisher = {JMLR.org},
} 

@ARTICLE{Gardner1998,
   author = {{Gardner}, E. and {Derrida}, B.},
    title = "{Optimal storage properties of neural network models}",
  journal = {Journal of Physics A Mathematical General},
     year = 1988,
    month = jan,
   volume = 21,
    pages = {271-284},
      doi = {10.1088/0305-4470/21/1/031},
   adsurl = {http://adsabs.harvard.edu/abs/1988JPhA...21..271G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{AVERY2010,
	Author = {John Scales Avery},
	Doi = {https://doi.org/10.1016/j.cam.2009.02.057},
	Issn = {0377-0427},
	Journal = {Journal of Computational and Applied Mathematics},
	Keywords = {Harmonic polynomials, Hyperangular integration, Hyperspherical harmonics, Sturmians, Atomic spectra},
	Note = {Special Functions, Information Theory, and Mathematical Physics. Special issue dedicated to Professor Jesus Sanchez Dehesa on the occasion of his 60th birthday},
	Number = {6},
	Pages = {1366 - 1379},
	Title = {Harmonic polynomials, hyperspherical harmonics, and atomic spectra},
	Url = {http://www.sciencedirect.com/science/article/pii/S0377042709001411},
	Volume = {233},
	Year = {2010},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0377042709001411},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.cam.2009.02.057}}


@book{efetov1996, place={Cambridge}, title={Supersymmetry in Disorder and Chaos}, DOI={10.1017/CBO9780511573057}, publisher={Cambridge University Press}, author={Efetov, Konstantin}, year={1996}}


@book{peskin1995,
  title={An Introduction to Quantum Field Theory},
  author={Peskin, M.E. and Schroeder, D.V.},
  isbn={9780201503975},
  lccn={89027170},
  series={Advanced book classics},
  url={https://books.google.co.il/books?id=i35LALN0GosC},
  year={1995},
  publisher={Avalon Publishing}
}



@inproceedings{Hinton1993,
 author = {Hinton, Geoffrey E. and van Camp, Drew},
 title = {Keeping the Neural Networks Simple by Minimizing the Description Length of the Weights},
 booktitle = {Proceedings of the Sixth Annual Conference on Computational Learning Theory},
 series = {COLT '93},
 year = {1993},
 isbn = {0-89791-611-5},
 location = {Santa Cruz, California, USA},
 pages = {5--13},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/168304.168306},
 doi = {10.1145/168304.168306},
 acmid = {168306},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
[download]


@inproceedings{chaudhari2018,
title={Stochastic gradient descent performs variational inference, converges to limit cycles for deep networks},
author={Pratik Chaudhari and Stefano Soatto},
booktitle={International Conference on Learning Representations},
year={2018},
url={https://openreview.net/forum?id=HyWrIgW0W},
}


@inproceedings{Saul2009,
 author = {{Youngmin Cho} and {Lawrence K. Saul}},
 title = {Kernel Methods for Deep Learning},
 booktitle = {Proceedings of the 22Nd International Conference on Neural Information Processing Systems},
 series = {NIPS'09},
 year = {2009},
 isbn = {978-1-61567-911-9},
 location = {Vancouver, British Columbia, Canada},
 pages = {342--350},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2984093.2984132},
 acmid = {2984132},
 publisher = {Curran Associates Inc.},
 address = {USA},
} 
[download]


@ARTICLE{Mandt2017,
   author = {{Stephan Mandt} and {Matthew D. Hoffman} and {David M. Blei}},
    title = "{Stochastic Gradient Descent as Approximate Bayesian Inference}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1704.04289},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
     year = 2017,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170404289M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Jacot2018,
   author = {{Arthur Jacot} and {Franck Gabriel} and {Clément Hongler}},
    title = "{Neural Tangent Kernel: Convergence and Generalization in Neural Networks}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1806.07572},
 keywords = {Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing, Mathematics - Probability, Statistics - Machine Learning},
     year = 2018,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180607572J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@incollection{Kadmon2016,
	Author = {Kadmon, Jonathan and Sompolinsky, Haim},
	Booktitle = {Advances in Neural Information Processing Systems 29},
	Editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
	Pages = {4781--4789},
	Publisher = {Curran Associates, Inc.},
	Title = {Optimal Architectures in a Solvable Model of Deep Networks},
	Year = {2016},
	Bdsk-Url-1 = {http://papers.nips.cc/paper/6330-optimal-architectures-in-a-solvable-model-of-deep-networks.pdf}}



@book{Rasmussen2005,
 author = {{Carl Edward Rasmussen} and {Christopher K. I. Williams}},
 title = {Gaussian Processes for Machine Learning (Adaptive Computation and Machine Learning)},
 year = {2005},
 isbn = {026218253X},
 publisher = {The MIT Press},
} 
[download]


@inproceedings{glorot2010,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010}
}


@inproceedings{Bengio2006,
 author = {Bengio, Yoshua and Lamblin, Pascal and Popovici, Dan and Larochelle, Hugo},
 title = {Greedy Layer-wise Training of Deep Networks},
 booktitle = {Proceedings of the 19th International Conference on Neural Information Processing Systems},
 series = {NIPS'06},
 year = {2006},
 location = {Canada},
 pages = {153--160},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2976456.2976476},
 acmid = {2976476},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 
[download]

@ARTICLE{Choromanska2014,
   author = {{Choromanska}, A. and {Henaff}, M. and {Mathieu}, M. and {Ben Arous}, G. and 
	{LeCun}, Y.},
    title = "{The Loss Surfaces of Multilayer Networks}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1412.0233},
 keywords = {Computer Science - Machine Learning},
     year = 2014,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1412.0233C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Katzgraber2015,
  title = {Comparing Monte Carlo methods for finding ground states of Ising spin glasses: Population annealing, simulated annealing, and parallel tempering},
  author = {Wang, Wenlong and Machta, Jonathan and Katzgraber, Helmut G.},
  journal = {Phys. Rev. E},
  volume = {92},
  issue = {1},
  pages = {013303},
  numpages = {8},
  year = {2015},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.92.013303},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.92.013303}
}


@article{Katzgraber2003,
author = {MORENO, J. J. and KATZGRABER, HELMUT G. and HARTMANN, ALEXANDER K.},
title = {FINDING LOW-TEMPERATURE STATES WITH PARALLEL TEMPERING,  SIMULATED ANNEALING AND SIMPLE MONTE CARLO},
journal = {International Journal of Modern Physics C},
volume = {14},
number = {03},
pages = {285-302},
year = {2003},
doi = {10.1142/S0129183103004498},

URL = { 
        https://doi.org/10.1142/S0129183103004498
    
},
eprint = { 
        https://doi.org/10.1142/S0129183103004498
    
}
,
    abstract = { Monte Carlo simulation techniques, like simulated annealing and parallel tempering, are often used to evaluate low-temperature properties and find ground states of disordered systems. Here we compare these methods using direct calculations of ground states for three-dimensional Ising diluted antiferromagnets in a field (DAFF) and three-dimensional Ising spin glasses (ISG). For the DAFF, we find that, with respect to obtaining ground states, parallel tempering is superior to simple Monte Carlo and to simulated annealing. However, equilibration becomes more difficult with increasing magnitude of the externally applied field. For the ISG with bimodal couplings, which exhibits a high degeneracy, we conclude that finding true ground states is easy for small systems, as is already known. But finding each of the degenerate ground states with the same probability (or frequency), as required by Boltzmann statistics, is considerably harder and becomes almost impossible for larger systems. }
}


@ARTICLE{Ye2017,
   author = {{Ye}, N. and {Zhu}, Z. and {Mantiuk}, R.~K.},
    title = "{Langevin Dynamics with Continuous Tempering for Training Deep Neural Networks}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1703.04379},
 keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
     year = 2017,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170304379Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{PT2005,
	Abstract = {We review the history of the parallel tempering simulation method. From its origins in data analysis{,} the parallel tempering method has become a standard workhorse of physicochemical simulations. We discuss the theory behind the method and its various generalizations. We mention a selected set of the many applications that have become possible with the introduction of parallel tempering{,} and we suggest several promising avenues for future research.},
	Author = {Earl, David J. and Deem, Michael W.},
	Doi = {10.1039/B509983H},
	Issue = {23},
	Journal = {Phys. Chem. Chem. Phys.},
	Pages = {3910-3916},
	Publisher = {The Royal Society of Chemistry},
	Title = {Parallel tempering: Theory{,} applications{,} and new perspectives},
	Url = {http://dx.doi.org/10.1039/B509983H},
	Volume = {7},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1039/B509983H}}


@ARTICLE{Smith2017,
   author = {{Smith}, L.~N. and {Topin}, N.},
    title = "{Super-Convergence: Very Fast Training of Neural Networks Using Large Learning Rates}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1708.07120},
 keywords = {Computer Science - Machine Learning, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning},
     year = 2017,
    month = aug,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170807120S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Amjad2018,
   author = {{Amjad}, R.~A. and {Geiger}, B.~C.},
    title = "{Learning Representations for Neural Network-Based Classification Using the Information Bottleneck Principle}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1802.09766},
 keywords = {Computer Science - Machine Learning, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Information Theory},
     year = 2018,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180209766A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@inproceedings{Saxe2018,
title={On the Information Bottleneck Theory of Deep Learning},
author={Andrew Michael Saxe and Yamini Bansal and Joel Dapello and Madhu Advani and Artemy Kolchinsky and Brendan Daniel Tracey and David Daniel Cox},
booktitle={International Conference on Learning Representations},
year={2018},
url={https://openreview.net/forum?id=ry_WPG-A-},
}


@ARTICLE{Tishby2015,
   author = {{Tishby}, N. and {Zaslavsky}, N.},
    title = "{Deep Learning and the Information Bottleneck Principle}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1503.02406},
 keywords = {Computer Science - Machine Learning},
     year = 2015,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150302406T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Raghu2017,
   author = {{Raghu}, M. and {Gilmer}, J. and {Yosinski}, J. and {Sohl-Dickstein}, J.
	},
    title = "{SVCCA: Singular Vector Canonical Correlation Analysis for Deep Learning Dynamics and Interpretability}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1706.05806},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
     year = 2017,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170605806R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Lee2011,
 author = {Lee, Honglak and Grosse, Roger and Ranganath, Rajesh and Ng, Andrew Y.},
 title = {Unsupervised Learning of Hierarchical Representations with Convolutional Deep Belief Networks},
 journal = {Commun. ACM},
 issue_date = {October 2011},
 volume = {54},
 number = {10},
 month = oct,
 year = {2011},
 issn = {0001-0782},
 pages = {95--103},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2001269.2001295},
 doi = {10.1145/2001269.2001295},
 acmid = {2001295},
 publisher = {ACM},
 address = {New York, NY, USA},
} 



@article{LeCun2015,
	Author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
	Date = {2015/05/27/online},
	Date-Added = {2018-10-11 08:59:36 +0000},
	Date-Modified = {2018-10-11 08:59:36 +0000},
	Day = {27},
	Journal = {Nature},
	L3 = {10.1038/nature14539; },
	Month = {05},
	Pages = {436 EP  -},
	Publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN  -},
	Title = {Deep learning},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/nature14539},
	Volume = {521},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nature14539}}



@ARTICLE{Mohamed2012, 
author={A. Mohamed and G. E. Dahl and G. Hinton}, 
journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
title={Acoustic Modeling Using Deep Belief Networks}, 
year={2012}, 
volume={20}, 
number={1}, 
pages={14-22}, 
keywords={backpropagation;belief networks;hidden Markov models;neural nets;speech recognition;statistical distributions;acoustic modeling;belief networks;Gaussian mixture models;emission distribution;speech recognition;phone recognition;TIMIT dataset;neural networks;multilayer generative model;spectral feature vectors;discriminative fine-tuning;backpropagation;probability distribution;monophone hidden Markov models;Hidden Markov models;Data models;Training;Artificial neural networks;Speech;Speech recognition;Computational modeling;Acoustic modeling;deep belief networks (DBNs);neural networks;phone recognition}, 
doi={10.1109/TASL.2011.2109382}, 
ISSN={1558-7916}, 
month={Jan},}

@article{dHinton2006,
author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee-Whye},
title = {A Fast Learning Algorithm for Deep Belief Nets},
journal = {Neural Computation},
volume = {18},
number = {7},
pages = {1527-1554},
year = {2006},
doi = {10.1162/neco.2006.18.7.1527},
    note ={PMID: 16764513},

URL = { 
        https://doi.org/10.1162/neco.2006.18.7.1527
    
},
eprint = { 
        https://doi.org/10.1162/neco.2006.18.7.1527
    
}
,
    abstract = { We show how to use ?complementary priors? to eliminate the explaining-away effects that make inference difficult in densely connected belief nets that have many hidden layers. Using complementary priors, we derive a fast, greedy algorithm that can learn deep, directed belief networks one layer at a time, provided the top two layers form an undirected associative memory. The fast, greedy algorithm is used to initialize a slower learning procedure that fine-tunes the weights using a contrastive version of the wake-sleep algorithm. After fine-tuning, a network with three hidden layers forms a very good generative model of the joint distribution of handwritten digit images and their labels. This generative model gives better digit classification than the best discriminative learning algorithms. The low-dimensional manifolds on which the digits lie are modeled by long ravines in the free-energy landscape of the top-level associative memory, and it is easy to explore these ravines by using the directed connections to display what the associative memory has in mind. }
}


@ARTICLE{Nystrom,
   author = {{Hensman}, J. and {Fusi}, N. and {Lawrence}, N.~D.},
    title = "{Gaussian Processes for Big Data}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1309.6835},
 keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
     year = 2013,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1309.6835H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Liu2018,
   author = {{Liu}, H. and {Ong}, Y.-S. and {Shen}, X. and {Cai}, J.},
    title = "{When Gaussian Process Meets Big Data: A Review of Scalable GPs}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1807.01065},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
     year = 2018,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180701065L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{Csato2000,
 author = {Csat\'{o}, Lehel and Opper, Manfred},
 title = {Sparse Representation for Gaussian Process Models},
 booktitle = {Proceedings of the 13th International Conference on Neural Information Processing Systems},
 series = {NIPS'00},
 year = {2000},
 location = {Denver, CO},
 pages = {423--429},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=3008751.3008813},
 acmid = {3008813},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 
[download]


@article{Trespt2000,
author = {Tresp, Volker},
title = {A Bayesian Committee Machine},
journal = {Neural Computation},
volume = {12},
number = {11},
pages = {2719-2741},
year = {2000},
doi = {10.1162/089976600300014908},

URL = { 
        https://doi.org/10.1162/089976600300014908
    
},
eprint = { 
        https://doi.org/10.1162/089976600300014908
    
}
,
    abstract = { The Bayesian committee machine (BCM) is a novel approach to combining estimators that were trained on different data sets. Although the BCM can be applied to the combination of any kind of estimators, the main foci are gaussian process regression and related systems such as regularization networks and smoothing splines for which the degrees of freedom increase with the number of training data. Somewhat surprisingly, we find that the performance of the BCM improves if several test points are queried at the same time and is optimal if the number of test points is at least as large as the degrees of freedom of the estimator. The BCM also provides a new solution for on-line learning with potential applications to data mining. We apply the BCM to systems with fixed basis functions and discuss its relationship to gaussian process regression. Finally, we show how the ideas behind the BCM can be applied in a non-Bayesian setting to extend the input-dependent combination of estimators. }
}


@INPROCEEDINGS{Chopra2005, 
author={S. Chopra and R. Hadsell and Y. LeCun}, 
booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)}, 
title={Learning a similarity metric discriminatively, with application to face verification}, 
year={2005}, 
volume={1}, 
number={}, 
pages={539-546 vol. 1}, 
keywords={face recognition;learning (artificial intelligence);similarity metric learning;face verification;face recognition;L/sub 1/ norm;semantic distance approximation;discriminative loss function;geometric distortion;Character generation;Drives;Robustness;System testing;Spatial databases;Glass;Artificial neural networks;Support vector machines;Support vector machine classification;Face recognition}, 
doi={10.1109/CVPR.2005.202}, 
ISSN={1063-6919}, 
month={June},}

@inproceedings{AAMINE,
author={Anonymous (under double blind review https://openreview.net/forum?id=r1Nb5i05tX)},
  year={2018},
   title={The effectiveness of layer-by-layer training using the information bottleneck principle (https://openreview.net/forum?id=r1Nb5i05tX)},
   url={https://openreview.net/forum?id=r1Nb5i05tX},
   journal={ICLR 2019 submission}
 } 
 
@inproceedings{Lee2018,
title={Deep Neural Networks as Gaussian Processes},
author={{Jaehoon Lee} and {Jascha Sohl-Dickstein} and {Jeffrey Pennington} and {Roman Novak} and {Sam Schoenholz} and {Yasaman Bahri}},
booktitle={International Conference on Learning Representations},
year={2018},
url={https://openreview.net/forum?id=B1EA-M-0Z},
}

@inproceedings{Yosinski:2014,
 author = {Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
 title = {How Transferable Are Features in Deep Neural Networks?},
 booktitle = {Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2},
 series = {NIPS'14},
 year = {2014},
 location = {Montreal, Canada},
 pages = {3320--3328},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2969033.2969197},
 acmid = {2969197},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 



@ARTICLE{Tishby2017,
   author = {{Ravid Shwartz-Ziv} and {Naftali Tishby}},
    title = "{Opening the Black Box of Deep Neural Networks via Information}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1703.00810},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning},
     year = 2017,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170300810S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Cardy2001,
  title={Conformal invariance and percolation},
  author={Cardy, John},
  journal={arXiv preprint math-ph/0103018},
  year={2001}
}

@ARTICLE{Henley1997,
   author = {{Henley}, C.~L.},
    title = "{Relaxation time for a dimer covering with height representation}",
  journal = {Journal of Statistical Physics},
   eprint = {cond-mat/9607222},
 keywords = {Dimer packing, height model, dynamic critical phenomena, solid-on-solid models, frustrated Ising models, quantum spin models, Markov chain algorithm.},
     year = 1997,
    month = nov,
   volume = 89,
    pages = {483-507},
      doi = {10.1007/BF02765532},
   adsurl = {http://adsabs.harvard.edu/abs/1997JSP....89..483H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Ringel2012,
  title = {Strong side of weak topological insulators},
  author = {Ringel, Zohar and Kraus, Yaacov E. and Stern, Ady},
  journal = {Phys. Rev. B},
  volume = {86},
  issue = {4},
  pages = {045102},
  numpages = {11},
  year = {2012},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.86.045102},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.86.045102}
}


@article{Bondesan2017,
  title = {Classical topological paramagnetism},
  author = {Bondesan, R. and Ringel, Z.},
  journal = {Phys. Rev. B},
  volume = {95},
  issue = {17},
  pages = {174418},
  numpages = {12},
  year = {2017},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.95.174418},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.95.174418}
}



@article{Nussinov2008,
  title = {Community detection in complex networks by dynamical simplex evolution},
  author = {Gudkov, V. and Montealegre, V. and Nussinov, S. and Nussinov, Z.},
  journal = {Phys. Rev. E},
  volume = {78},
  issue = {1},
  pages = {016113},
  numpages = {7},
  year = {2008},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.78.016113},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.78.016113}
}

@ARTICLE{CardyCourse,
   author = {{Cardy}, J.},
    title = "{Conformal Field Theory and Statistical Mechanics}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0807.3472},
 primaryClass = "cond-mat.stat-mech",
 keywords = {Condensed Matter - Statistical Mechanics, High Energy Physics - Theory},
     year = 2008,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2008arXiv0807.3472C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@incollection{Hinton2012,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@article{Huse2002,
  title = {Particle-hole symmetric localization in two dimensions},
  author = {Motrunich, Olexei and Damle, Kedar and Huse, David A.},
  journal = {Phys. Rev. B},
  volume = {65},
  issue = {6},
  pages = {064206},
  numpages = {17},
  year = {2002},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.65.064206},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.65.064206}
}

@ARTICLE{Daniely2016,
   author = {{Amit Daniely} and {Roy Frostig} and {Yoram Singer}},
    title = "{Toward Deeper Understanding of Neural Networks: The Power of Initialization and a Dual View on Expressivity}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1602.05897},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning, Computer Science - Artificial Intelligence, Computer Science - Computational Complexity, Computer Science - Data Structures and Algorithms, Statistics - Machine Learning},
     year = 2016,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160205897D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Beiu1996,
title = "On the Circuit Complexity of Sigmoid Feedforward Neural Networks ",
journal = "Neural Networks ",
volume = "9",
number = "7",
pages = "1155 - 1171",
year = "1996",
note = "",
issn = "0893-6080",
author = "Valeriu Beiu and John G. Taylor",
}

@book{clote2013boolean,
  title={Boolean Functions and Computation Models},
  author={Clote, P. and Kranakis, E.},
  isbn={9783662049433},
  series={Texts in Theoretical Computer Science. An EATCS Series},
  url={https://books.google.co.il/books?id=V7qrCAAAQBAJ},
  year={2013},
  publisher={Springer Berlin Heidelberg}
}

@ARTICLE{Graves2015,
   author = {Nal Kalchbrenner and Ivo Danihelka and Alex Graves},
    title = "{Grid Long Short-Term Memory}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1507.01526},
 keywords = {Computer Science - Neural and Evolutionary Computing, Computer Science - Computation and Language, Computer Science - Learning},
     year = 2015,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150701526K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Nelson1997,
  title = {Vortex pinning and non-Hermitian quantum mechanics},
  author = {Hatano, Naomichi and Nelson, David R.},
  journal = {Phys. Rev. B},
  volume = {56},
  issue = {14},
  pages = {8651--8673},
  numpages = {0},
  year = {1997},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.56.8651},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.56.8651}
}

@article{Gold1982,
title = "The maximum flow problem is log space complete for P",
journal = "Theoretical Computer Science",
volume = "21",
number = "1",
pages = "105 - 111",
year = "1982",
issn = "0304-3975",
doi = "https://doi.org/10.1016/0304-3975(82)90092-5",
url = "http://www.sciencedirect.com/science/article/pii/0304397582900925",
author = "Leslie M. Goldschlager and Ralph A. Shaw and John Staples"
}

@ARTICLE{Christiano2010,
   author = {{Christiano}, P. and {Kelner}, J.~A. and {Madry}, A. and {Spielman}, D.~A. and 
	{Teng}, S.-H.},
    title = "{Electrical Flows, Laplacian Systems, and Faster Approximation of Maximum Flow in Undirected Graphs}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1010.2921},
 primaryClass = "cs.DS",
 keywords = {Computer Science - Data Structures and Algorithms, Computer Science - Computational Complexity},
     year = 2010,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1010.2921C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@inproceedings{Shun2014,
  title={A simple and practical linear-work parallel algorithm for connectivity},
  author={Shun, Julian and Dhulipala, Laxman and Blelloch, Guy},
  booktitle={Proceedings of the 26th ACM symposium on Parallelism in algorithms and architectures},
  pages={143--153},
  year={2014},
  organization={ACM}
}

@article{Feinberg1999,
  title = {Non-Hermitian localization and delocalization},
  author = {Feinberg, Joshua and Zee, A.},
  journal = {Phys. Rev. E},
  volume = {59},
  issue = {6},
  pages = {6433--6443},
  numpages = {0},
  year = {1999},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.59.6433},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.59.6433}
}


@article{Chalker1997,
  title = {Diffusion in a Random Velocity Field: Spectral Properties of a Non-Hermitian Fokker-Planck Operator},
  author = {Chalker, J. T. and Wang, Z. Jane},
  journal = {Phys. Rev. Lett.},
  volume = {79},
  issue = {10},
  pages = {1797--1800},
  numpages = {0},
  year = {1997},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.79.1797},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.79.1797}
}


@ARTICLE{deBem2017,
   author = {{Ringel}, Z. and {de Bem}, Rodrigo},
    title = "{Critical Percolation as a Framework to Analyze the Training of Deep Networks}",
  journal = {ICLR2018 conference paper. See https://openreview.net/group?id=ICLR.cc/2018/Conference}
}



@ARTICLE{Kurach2015,
   author = {{Kurach}, K. and {Andrychowicz}, M. and {Sutskever}, I.},
    title = "{Neural Random-Access Machines}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1511.06392},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning, Computer Science - Neural and Evolutionary Computing},
     year = 2015,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151106392K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Graves2014,
   author = {{Graves}, A. and {Wayne}, G. and {Danihelka}, I.},
    title = "{Neural Turing Machines}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1410.5401},
 keywords = {Computer Science - Neural and Evolutionary Computing},
     year = 2014,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1410.5401G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mishkin2015,
   author = {{Mishkin}, D. and {Matas}, J.},
    title = "{All you need is a good init}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1511.06422},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning},
     year = 2015,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151106422M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Kod2017,
  author={Zohar Komargodski and David Simmons-Duffin},
  title={The random-bond Ising model in 2.01 and 3 dimensions},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={50},
  number={15},
  pages={154001},
  url={http://stacks.iop.org/1751-8121/50/i=15/a=154001},
  year={2017},
  abstract={We consider the Ising model between 2 and 4 dimensions perturbed by quenched disorder in the strength of the interaction between nearby spins. In the interval 2ââ<ââ d ââ<ââ4 this disorder is a relevant perturbation that drives the system to a new fixed point of the renormalization group. At d ââ=ââ2 such disorder is marginally irrelevant and can be studied using conformal perturbation theory. Combining conformal perturbation theory with recent results from the conformal bootstrap we compute some scaling exponents in an expansion around d ââ=ââ2. If one trusts these computations also in d ââ=ââ3, one finds results consistent with experimental data and Monte Carlo simulations. In addition, we perform a direct uncontrolled computation in d ââ=ââ3 using new results for low-lying operator dimensions and OPE coefficients in the 3d Ising model. We compare these new methods with previous studies. Finally, we comment about the O (2) model in d ââ=ââ3, where we predict a large logarithmic correction to the infrared scaling of disorder.}
}
	

@article{Ludwig1994,
  title = {Integer quantum Hall transition: An alternative approach and exact results},
  author = {Ludwig, Andreas W. W. and Fisher, Matthew P. A. and Shankar, R. and Grinstein, G.},
  journal = {Phys. Rev. B},
  volume = {50},
  issue = {11},
  pages = {7526--7552},
  numpages = {0},
  year = {1994},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.50.7526},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.50.7526}
}


@article{Mirlin2014,
  title = {Density of States in a Two-Dimensional Chiral Metal with Vacancies},
  author = {Ostrovsky, P. M. and Protopopov, I. V. and K\"onig, E. J. and Gornyi, I. V. and Mirlin, A. D. and Skvortsov, M. A.},
  journal = {Phys. Rev. Lett.},
  volume = {113},
  issue = {18},
  pages = {186803},
  numpages = {5},
  year = {2014},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.113.186803},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.113.186803}
}



@article{Hinton2006,
author = { Geoffrey E. Hinton and  Simon Osindero and  Yee-Whye Teh},
title = {A Fast Learning Algorithm for Deep Belief Nets},
journal = {Neural Computation},
volume = {18},
number = {7},
pages = {1527-1554},
year = {2006},
doi = {10.1162/neco.2006.18.7.1527},
    note ={PMID: 16764513},

URL = { 
        https://doi.org/10.1162/neco.2006.18.7.1527
    
},
eprint = { 
        https://doi.org/10.1162/neco.2006.18.7.1527
    
}
,
    abstract = { We show how to use âcomplementary priorsâ to eliminate the explaining-away effects that make inference difficult in densely connected belief nets that have many hidden layers. Using complementary priors, we derive a fast, greedy algorithm that can learn deep, directed belief networks one layer at a time, provided the top two layers form an undirected associative memory. The fast, greedy algorithm is used to initialize a slower learning procedure that fine-tunes the weights using a contrastive version of the wake-sleep algorithm. After fine-tuning, a network with three hidden layers forms a very good generative model of the joint distribution of handwritten digit images and their labels. This generative model gives better digit classification than the best discriminative learning algorithms. The low-dimensional manifolds on which the digits lie are modeled by long ravines in the free-energy landscape of the top-level associative memory, and it is easy to explore these ravines by using the directed connections to display what the associative memory has in mind. }
}


@ARTICLE{Ringel2017,
   author = {{Koch-Janusz}, M. and {Ringel}, Z.},
    title = "{Mutual Information, Neural Networks and the Renormalization Group}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1704.06279},
 primaryClass = "cond-mat.dis-nn",
 keywords = {Condensed Matter - Disordered Systems and Neural Networks, Condensed Matter - Statistical Mechanics},
     year = 2017,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170406279K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Mehta2014,
   author = {{Mehta}, P. and {Schwab}, D.~J.},
    title = "{An exact mapping between the Variational Renormalization Group and Deep Learning}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1410.3831},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Condensed Matter - Statistical Mechanics, Computer Science - Learning, Computer Science - Neural and Evolutionary Computing},
     year = 2014,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1410.3831M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article {Carleo2017,
	author = {Carleo, Giuseppe and Troyer, Matthias},
	title = {Solving the quantum many-body problem with artificial neural networks},
	volume = {355},
	number = {6325},
	pages = {602--606},
	year = {2017},
	doi = {10.1126/science.aag2302},
	publisher = {American Association for the Advancement of Science},
	abstract = {Elucidating the behavior of quantum interacting systems of many particles remains one of the biggest challenges in physics. Traditional numerical methods often work well, but some of the most interesting problems leave them stumped. Carleo and Troyer harnessed the power of machine learning to develop a variational approach to the quantum many-body problem (see the Perspective by Hush). The method performed at least as well as state-of-the-art approaches, setting a benchmark for a prototypical two-dimensional problem. With further development, it may well prove a valuable piece in the quantum toolbox.Science, this issue p. 602; see also p. 580The challenge posed by the many-body problem in quantum physics originates from the difficulty of describing the nontrivial correlations encoded in the exponential complexity of the many-body wave function. Here we demonstrate that systematic machine learning of the wave function can reduce this complexity to a tractable computational form for some notable cases of physical interest. We introduce a variational representation of quantum states based on artificial neural networks with a variable number of hidden neurons. A reinforcement-learning scheme we demonstrate is capable of both finding the ground state and describing the unitary time evolution of complex interacting quantum systems. Our approach achieves high accuracy in describing prototypical interacting spins models in one and two dimensions.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/355/6325/602},
	eprint = {http://science.sciencemag.org/content/355/6325/602.full.pdf},
	journal = {Science}
}



@ARTICLE{Fu2017,
   author = {{Liu}, J. and {Qi}, Y. and {Meng}, Z.~Y. and {Fu}, L.},
    title = "{Self-learning Monte Carlo method}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1610.03137},
 primaryClass = "cond-mat.str-el",
     year = 2017,
    month = jan,
   volume = 95,
   number = 4,
      doi = {10.1103/PhysRevB.95.041101},
   adsurl = {http://adsabs.harvard.edu/abs/2017PhRvB..95d1101L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Melko2017,
  title = {Machine Learning Phases of Strongly Correlated Fermions},
  author = {Ch'ng, Kelvin and Carrasquilla, Juan and Melko, Roger G. and Khatami, Ehsan},
  journal = {Phys. Rev. X},
  volume = {7},
  issue = {3},
  pages = {031038},
  numpages = {9},
  year = {2017},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.7.031038},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.7.031038}
}


@ARTICLE{Melko2016,
   author = {{Carrasquilla}, J. and {Melko}, R.~G.},
    title = "{Machine learning phases of matter}",
  journal = {Nature Physics},
archivePrefix = "arXiv",
   eprint = {1605.01735},
 primaryClass = "cond-mat.str-el",
     year = 2017,
    month = feb,
   volume = 13,
    pages = {431-434},
      doi = {10.1038/nphys4035},
   adsurl = {http://adsabs.harvard.edu/abs/2017NatPh..13..431C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article {Bell2009,
	author = {Bell, Gordon and Hey, Tony and Szalay, Alex},
	title = {Beyond the Data Deluge},
	volume = {323},
	number = {5919},
	pages = {1297--1298},
	year = {2009},
	doi = {10.1126/science.1170411},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/323/5919/1297},
	eprint = {http://science.sciencemag.org/content/323/5919/1297.full.pdf},
	journal = {Science}
}


@article{Schmidhuber2014,
  author    = {J{\"{u}}rgen Schmidhuber},
  title     = {Deep Learning in Neural Networks: An Overview},
  journal   = {CoRR},
  volume    = {abs/1404.7828},
  year      = {2014},
  url       = {http://arxiv.org/abs/1404.7828},
  archivePrefix = {arXiv},
  eprint    = {1404.7828},
  timestamp = {Wed, 07 Jun 2017 14:40:13 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/Schmidhuber14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Research}
}

@ARTICLE{Saxe2013,
   author = {{Saxe}, A.~M. and {McClelland}, J.~L. and {Ganguli}, S.},
    title = "{Exact solutions to the nonlinear dynamics of learning in deep linear neural networks}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1312.6120},
 keywords = {Computer Science - Neural and Evolutionary Computing, Condensed Matter - Disordered Systems and Neural Networks, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Learning, Quantitative Biology - Neurons and Cognition, Statistics - Machine Learning},
     year = 2013,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1312.6120S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Tishby2015,
   author = {{Tishby}, N. and {Zaslavsky}, N.},
    title = "{Deep Learning and the Information Bottleneck Principle}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1503.02406},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning},
     year = 2015,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150302406T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Cardy1986,
title = "Operator content of two-dimensional conformally invariant theories",
journal = "Nuclear Physics B",
volume = "270",
number = "Supplement C",
pages = "186 - 204",
year = "1986",
issn = "0550-3213",
doi = "https://doi.org/10.1016/0550-3213(86)90552-3",
url = "http://www.sciencedirect.com/science/article/pii/0550321386905523",
author = "John L. Cardy"
}

@ARTICLE{Pascanu2016,
   author = {{Swirszcz}, G. and {Czarnecki}, W.~M. and {Pascanu}, R.},
    title = "{Local minima in training of neural networks}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1611.06310},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Learning, Computer Science - Neural and Evolutionary Computing},
     year = 2016,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv161106310S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Scaffidi2016,
  title = {Wave functions of symmetry-protected topological phases from conformal field theories},
  author = {Scaffidi, Thomas and Ringel, Zohar},
  journal = {Phys. Rev. B},
  volume = {93},
  issue = {11},
  pages = {115105},
  numpages = {18},
  year = {2016},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.93.115105},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.93.115105}
}

@ARTICLE{Earl2005,
   author = {{Earl}, D.~J. and {Deem}, M.~W.},
    title = "{Parallel tempering: Theory, applications, and new perspectives}",
  journal = {Physical Chemistry Chemical Physics (Incorporating Faraday Transactions)},
   eprint = {physics/0508111},
     year = 2005,
   volume = 7,
    pages = {3910},
      doi = {10.1039/B509983H},
   adsurl = {http://adsabs.harvard.edu/abs/2005PCCP....7.3910E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Wang1990,
title = "Cluster Monte Carlo algorithms",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "167",
number = "3",
pages = "565 - 579",
year = "1990",
issn = "0378-4371",
doi = "https://doi.org/10.1016/0378-4371(90)90275-W",
url = "http://www.sciencedirect.com/science/article/pii/037843719090275W",
author = "Jian-Sheng Wang and Robert H. Swendsen"
}

@ARTICLE{Zohar2017,
   author = {{Koch-Janusz}, M. and {Ringel}, Z.},
    title = "{Mutual Information, Neural Networks and the Renormalization Group}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1704.06279},
 primaryClass = "cond-mat.dis-nn",
 keywords = {Condensed Matter - Disordered Systems and Neural Networks, Condensed Matter - Statistical Mechanics},
     year = 2017,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170406279K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@InProceedings{Valiant2014,
  title = 	 {Learning Polynomials with Neural Networks},
  author = 	 {Alexandr Andoni and Rina Panigrahy and Gregory Valiant and Li Zhang},
  booktitle = 	 {Proceedings of the 31st International Conference on Machine Learning},
  pages = 	 {1908--1916},
  year = 	 {2014},
  editor = 	 {Eric P. Xing and Tony Jebara},
  volume = 	 {32},
  number =       {2},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Bejing, China},
  month = 	 {22--24 Jun},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v32/andoni14.pdf},
  url = 	 {http://proceedings.mlr.press/v32/andoni14.html},
  abstract = 	 {We study the effectiveness of learning low degree polynomials using   neural networks by the gradient descent method.  While neural   networks have been shown to have great expressive power, and gradient   descent has been widely used in practice for learning neural   networks, few theoretical guarantees are known for such methods.  In   particular, it is well known that gradient descent can get stuck at   local minima, even for simple classes of target functions.  In this   paper, we present several positive theoretical results to support the   effectiveness of neural networks.  We focus on two-layer neural   networks (i.e. one hidden layer) where the top layer node is a linear   function, similar to \citebarron93.  First we show that for a   randomly initialized neural network with sufficiently many hidden   units, the gradient descent method can learn any low degree   polynomial.  Secondly, we show that if we use complex-valued weights   (the target function can still be real), then under suitable   conditions, there are no ?robust local minima?: the neural network   can always escape a local minimum by performing a random   perturbation. This property does not hold for real-valued weights.   Thirdly, we discuss whether sparse polynomials can be learned   with \emphsmall neural networks, where the size is dependent on the   sparsity of the target function.}
}


@article{Refael2013,
title = "Strong disorder renormalization group primer and the superfluidâinsulator transition",
journal = "Comptes Rendus Physique",
volume = "14",
number = "8",
pages = "725 - 739",
year = "2013",
note = "Disordered systems / SystÃšmes dÃ©sordonnÃ©s",
issn = "1631-0705",
doi = "https://doi.org/10.1016/j.crhy.2013.09.005",
url = "http://www.sciencedirect.com/science/article/pii/S1631070513001382",
author = "Gil Refael and Ehud Altman",
keywords = "Superfluidâinsulator transition, Strong disorder, Renormalization group, Randomness, Bosons, Transition superfluideâisolant, DÃ©sordre fort, Groupe de renormalisation, Hasard, Bosons"
}

@article{Apenko2012,
title = "Information theory and renormalization group flows",
journal = "Physica A: Statistical Mechanics and its Applications",
volume = "391",
number = "1",
pages = "62 - 77",
year = "2012",
issn = "0378-4371",
doi = "https://doi.org/10.1016/j.physa.2011.08.014",
url = "http://www.sciencedirect.com/science/article/pii/S037843711100642X",
author = "S.M. Apenko",
keywords = "Renormalization, Irreversibility, Entropy, Mutual information"
}

@article{Ma1979,
  title = {Random Antiferromagnetic Chain},
  author = {Ma, Shang-keng and Dasgupta, Chandan and Hu, Chin-kun},
  journal = {Phys. Rev. Lett.},
  volume = {43},
  issue = {19},
  pages = {1434--1437},
  numpages = {0},
  year = {1979},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.43.1434},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.43.1434}
}

@ARTICLE{Choromanska2014,
   author = {{Choromanska}, A. and {Henaff}, M. and {Mathieu}, M. and {Ben Arous}, G. and 
	{LeCun}, Y.},
    title = "{The Loss Surfaces of Multilayer Networks}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1412.0233},
 primaryClass = "cs.LG",
 keywords = {Computer Science - Learning},
     year = 2014,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1412.0233C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Blum1992,
title = "Training a 3-node neural network is NP-complete",
journal = "Neural Networks",
volume = "5",
number = "1",
pages = "117 - 127",
year = "1992",
issn = "0893-6080",
doi = "https://doi.org/10.1016/S0893-6080(05)80010-3",
url = "http://www.sciencedirect.com/science/article/pii/S0893608005800103",
author = "Avrim L. Blum and Ronald L. Rivest",
keywords = "Neural networks, Computational complexity, NP-completeness, Intractability, Learning, Training, Multilayer perceptron, Representation"
}

@ARTICLE{Halevy2009, 
author={A. Halevy and P. Norvig and F. Pereira}, 
journal={IEEE Intelligent Systems}, 
title={The Unreasonable Effectiveness of Data}, 
year={2009}, 
volume={24}, 
number={2}, 
pages={8-12}, 
keywords={Internet;data handling;natural language processing;Brown Corpus;English words;Web-derived corpora;data unreasonable effectiveness;frequency counts;grammatical errors;hand-corrected part-of-speech tags;incomplete sentences;spelling errors;trillion-word corpus;unfiltered Web pages;Broadcasting;Data mining;Frequency estimation;Humans;Machine learning;Natural language processing;Speech recognition;Tagging;Videos;Web pages;Semantic Web;machine learning;very large data bases}, 
doi={10.1109/MIS.2009.36}, 
ISSN={1541-1672}, 
month={March},}

@inproceedings{Lee2009,
 author = {Lee, Honglak and Grosse, Roger and Ranganath, Rajesh and Ng, Andrew Y.},
 title = {Convolutional Deep Belief Networks for Scalable Unsupervised Learning of Hierarchical Representations},
 booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
 series = {ICML '09},
 year = {2009},
 isbn = {978-1-60558-516-1},
 location = {Montreal, Quebec, Canada},
 pages = {609--616},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1553374.1553453},
 doi = {10.1145/1553374.1553453},
 acmid = {1553453},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


  	
@article{Calabrese2004,
  author={Pasquale Calabrese and John Cardy},
  title={Entanglement entropy and quantum field theory},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2004},
  number={06},
  pages={P06002},
  url={http://stacks.iop.org/1742-5468/2004/i=06/a=P06002},
  year={2004},
  abstract={We carry out a systematic study of entanglement entropy in relativistic quantum field theory. This is defined as the von Neumann entropy S A = âTrâÏ A logÏ A corresponding to the reduced density matrix Ï A of a subsystem A . For the case of a 1+1-dimensional critical system, whose continuum limit is a conformal field theory with central charge c , we re-derive the result ##IMG## [http://ej.iop.org/images/1742-5468/2004/06/P06002/jstat181343ieqn1.gif] {S_{\mathrm {A}}\sim (c/3)\log \ell} of Holzhey et al when A is a finite interval of length ##IMG## [http://ej.iop.org/images/1742-5468/2004/06/P06002/jstat181343ieqn2.gif] {\ell} in an infinite system, and extend it to many other cases: finite systems, finite temperatures, and when A consists of an arbitrary number of disjoint intervals. For such a system away from its critical point, when the correlation length ÎŸ is large but finite, we show that ##IMG## [http://ej.iop.org/images/1742-5468/2004/06/P06002/jstat181343ieqn3.gif] {S_{\mathrm {A}}\sim {\cal A}(c/6)\log \xi } , where ##IMG## [http://ej.iop.org/images/1742-5468/2004/06/P06002/jstat181343ieqn4.gif] {\cal A} is the number of boundary points of A . These results are verified for a free massive field theory, which is also used to confirm a scaling ansatz for the case of finite size off-critical systems, and for integrable lattice models, such as the Ising and XXZ models, which are solvable by corner transfer matrix methods. Finally the free field results are extended to higher dimensions, and used to motivate a scaling form for the singular part of the entanglement entropy near a quantum phase transition.}
}
	

@article{Cardy1988,
title = "Is there a c-theorem in four dimensions?",
journal = "Physics Letters B",
volume = "215",
number = "4",
pages = "749 - 752",
year = "1988",
issn = "0370-2693",
doi = "https://doi.org/10.1016/0370-2693(88)90054-8",
url = "http://www.sciencedirect.com/science/article/pii/0370269388900548",
author = "John L. Cardy"
}

@article{Doussal2007,
  title = {Cusps and shocks in the renormalized potential of glassy random manifolds: How functional renormalization group and replica symmetry breaking fit together},
  author = {Le Doussal, Pierre and M\"uller, Markus and Wiese, Kay J\"org},
  journal = {Phys. Rev. B},
  volume = {77},
  issue = {6},
  pages = {064203},
  numpages = {39},
  year = {2008},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.77.064203},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.77.064203}
}

@book{domb1984,
  title={Phase Transitions and Critical Phenomena},
  author={Domb, C. and Green, M.S. and Lebowitz, J.L.},
  number={v. 9},
  isbn={9780122203091},
  lccn={85644132},
  series={Phase Transitions and Critical Phenomena},
  url={https://books.google.co.il/books?id=3pIpAQAAMAAJ},
  year={1984},
  publisher={Academic Press}
}

@ARTICLE{Tishby2000,
   author = {{Tishby}, N. and {Pereira}, F.~C. and {Bialek}, W.},
    title = "{The information bottleneck method}",
  journal = {arXiv Physics e-prints},
   eprint = {physics/0004057},
 keywords = {Physics - Data Analysis, Statistics and Probability, Condensed Matter - Disordered Systems and Neural Networks, Computer Science - Learning, Nonlinear Sciences - Adaptation and Self-Organizing Systems},
     year = 2000,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2000physics...4057T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Fendley2014,
  title = {Geometric Mutual Information at Classical Critical Points},
  author = {St\'ephan, Jean-Marie and Inglis, Stephen and Fendley, Paul and Melko, Roger G.},
  journal = {Phys. Rev. Lett.},
  volume = {112},
  issue = {12},
  pages = {127204},
  numpages = {5},
  year = {2014},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.112.127204},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.112.127204}
}

@article{bray1985scaling,
  title={Scaling theory of the random-field Ising model},
  author={Bray, AJ and Moore, MA},
  journal={Journal of Physics C: Solid State Physics},
  volume={18},
  number={28},
  pages={L927},
  year={1985},
  publisher={IOP Publishing}
}
@article{kaneko1992overview,
  title={Overview of coupled map lattices},
  author={Kaneko, Kunihiko},
  journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume={2},
  number={3},
  pages={279--282},
  year={1992},
  publisher={AIP}
}

@ARTICLE{Szegedy2014,
   author = {{Szegedy}, C. and {Liu}, W. and {Jia}, Y. and {Sermanet}, P. and 
	{Reed}, S. and {Anguelov}, D. and {Erhan}, D. and {Vanhoucke}, V. and 
	{Rabinovich}, A.},
    title = "{Going Deeper with Convolutions}",
  journal = {arXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1409.4842},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2014,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1409.4842S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{dotProdKer,
       author = {{Douglas Azevedo} and {Valdir A. Menegatto}},
        title = "{Eigenvalues of dot-product kernels on the sphere}",
      journal = {},
         year = 2015,
       adsurl = {https://pdfs.semanticscholar.org/ea80/fb10e3845576b985d58a8543bc7eb172829c.pdf},
}

@ARTICLE{SphHarRef,
    author = {{Christopher Frye} and {Costas J. Efthimiou}},
    title = "{Spherical Harmonics in p Dimensions}",
    journal = {arXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1205.3548},
    year = 2012,
    month = May,
   adsurl = {https://arxiv.org/abs/1205.3548},
}

@book{neal2012bayesian,
  added-at = {2017-10-13T08:37:40.000+0200},
  author = {{Radford M. Neal}},
  biburl = {https://www.bibsonomy.org/bibtex/20b2c2f1ca8690b134837d678dbcb817e/becker},
  interhash = {175645791f666bce9c743054e47cd24f},
  intrahash = {0b2c2f1ca8690b134837d678dbcb817e},
  keywords = {bayes bayesian nn deep learning neural network toread citedby:scholar:count:2746 citedby:scholar:timestamp:2017-10-13},
  publisher = {Springer Science \& Business Media},
  timestamp = {2017-10-13T08:37:40.000+0200},
  title = {Bayesian learning for neural networks},
  volume = 118,
  year = 2012
}

@ARTICLE{ZoharOded,
    author = {Oded {Ben-David} and Zohar {Ringel}},
    title = "{The role of a layer in deep neural networks: a Gaussian Process perspective}",
    journal = {arXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1902.02354},
    year = 2019,
    month = February,
    adsurl = {https://arxiv.org/abs/1902.02354},
}

@ARTICLE{ImageNet2020,
  title={Self-training with Noisy Student improves ImageNet classification},
  author={{Qizhe Xie} and {Eduard H. Hovy} and {Minh Thang Luong} and {Quoc V. Le}},
  journal={arXiv e-prints},
  year={2019},
  eprint ={1911.04252},
  adsurl = {https://arxiv.org/abs/1911.04252},
}

@inproceedings{Saon2017,
  title={English Conversational Telephone Speech Recognition by Humans and Machines},
  author={{George Saon} and {Gakuto Kurata} and {Tom Sercu} and {Kartik Audhkhasi} and {Samuel Thomas} and {Dimitrios Dimitriadis} and {Xiaodong Cui} and {Bhuvana Ramabhadran} and {Michael Picheny} and {Lynn Li Lim} and {Bergul Roomi} and {Phil Hall}},
  booktitle={INTERSPEECH},
  year={2017},
  url = {https://arxiv.org/abs/1703.02136},
}

@article{DeepMindChess,
  title={Mastering Chess and Shogi by Self-Play with a General Reinforcement Learning Algorithm},
  author={{David Silver} and {Thomas Hubert} and {Julian Schrittwieser} and {Ioannis Antonoglou} and {Matthew Lai} and {Arthur Guez} and {Marc Lanctot} and {Laurent Sifre} and {Dharshan Kumaran} and {Thore Graepel} and {Timothy P. Lillicrap} and {Karen Simonyan} and {Demis Hassabis}},
  year={2017},
  journal={arXiv e-prints},
  eprint ={1712.01815},
  url = {https://arxiv.org/abs/1712.01815},
}

@article{Kalchbrenner2016,
  title={Neural Machine Translation in Linear Time},
  author={{Nal Kalchbrenner} and {Lasse Espeholt} and {Karen Simonyan} and {A{\"a}ron van den Oord} and {Alex Graves} and {Koray Kavukcuoglu}},
  year={2016},
  journal={arXiv e-prints},
  eprint ={1610.10099},
  url = {https://arxiv.org/abs/1610.10099},
}

@article{OpeningTheBlackBoxUsingInformation,
  title={Opening the Black Box of Deep Neural Networks via Information},
  author={{Ravid Shwartz-Ziv} and {Naftali Tishby}},
  year={2017},
  journal={arXiv e-prints},
  eprint ={1703.00810},
  url = {https://arxiv.org/abs/1703.00810},
}

@ARTICLE{Keskar2016,
    author = {Nitish Shirish Keskar and Dheevatsa Mudigere and Jorge Nocedal and Mikhail Smelyanskiy and Ping Tak Peter Tang},
    title = "On Large-Batch Training for Deep Learning: Generalization Gap and Sharp Minima",
    journal = {arXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1609.04836},
    year = 2016,
    adsurl = {https://arxiv.org/abs/1609.04836},
}

@ARTICLE{Dauphin2014,
    author = {{Yann Dauphin} and {Razvan Pascanu} and {Caglar Gulcehre} and {Kyunghyun Cho} and {Surya Ganguli} and {Yoshua Bengio}},
    title = "Identifying and attacking the saddle point problem in high-dimensional non-convex optimization",
    journal = {arXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1406.2572},
    year = 2014,
    adsurl = {https://arxiv.org/abs/1406.2572},
}

@ARTICLE{Yaida2019,
    author = {Sho Yaida},
    title = "Non-Gaussian processes and neural networks at finite widths",
    journal = {arXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1910.00019},
    year = 2019,
    adsurl = {https://arxiv.org/abs/1910.00019},
}

@ARTICLE{Gadi2020,
Author = {{Gadi Naveh} and {Oded Ben-David} and {Haim Sompolinsky} and {Zohar Ringel}},
Title = {Predicting the outputs of finite networks trained with noisy gradients},
Year = {2020},
Eprint = {arXiv:2004.01190},
journal = {arXiv e-prints},
}

@techreport{Ensslin:1111177,
      author        = {{Torsten A. Ensslin} and {Mona Frommert} and {Francisco S. Kitaura}},
      title         = "{Information field theory for cosmological perturbation
                       reconstruction and non-linear signal analysis}",
      number        = "arXiv:0806.3474",
      month         = "Jun",
      year          = "2008",
      reportNumber  = "arXiv:0806.3474",
      url           = "http://cds.cern.ch/record/1111177",
      doi           = "10.1103/PhysRevD.80.105005",
}

@INPROCEEDINGS{HeInit,
  author={{Kaiming He} and {Xiangyu Zhang} and {Shaoqing Ren} and {Jian Sun}},
  booktitle={2015 IEEE International Conference on Computer Vision (ICCV)}, 
  title={Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification}, 
  year={2015},
  volume={},
  number={},
  pages={1026-1034},
  url = {https://arxiv.org/abs/1502.01852},
}
  
@article{LiZhiyuanWang2019,
    author = {{Zhiyuan Li} and {Wang Ruosong} and {Dingli Yu} and {Simon Du} and {Wei Hu} and {Ruslan Salakhutdinov} and {Sanjeev Arora}},
    year = {2019},
    month = {11},
    title = {Enhanced Convolutional Neural Tangent Kernels},
    journal = {arXiv a-prints},
    eprint = {1911.00809},
    url = {https://arxiv.org/abs/1911.00809},
}

@article{srivastava14a,
  author  = {{Nitish Srivastava} and {Geoffrey Hinton} and {Alex Krizhevsky} and {Ilya Sutskever} and {Ruslan Salakhutdinov}},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  number  = {56},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@TECHREPORT{Lawrence96whatsize,
    author = {{Steve Lawrence} and {C. Lee Giles} and {Ah Chung Tsoi}},
    title = {What size neural network gives optimal generalization? convergence properties of backpropagation},
    institution = {},
    year = {1996},
    url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.125.6019},
}

@article{Arora2019Harnessing,
    Author = {{Sanjeev Arora} and {Simon S. Du} and {Zhiyuan Li} and {Ruslan Salakhutdinov} and {Ruosong Wang} and {Dingli Yu}},
    Title = {Harnessing the Power of Infinitely Wide Deep Nets on Small-data Tasks},
    Year = {2019},
    Eprint = {arXiv:1910.01663},
    journal = {arXiv e-prints},
    url = {https://arxiv.org/abs/1910.01663},
}

@article{Levine2019,
  title = {Quantum Entanglement in Deep Learning Architectures},
  author = {{Yoav Levine} and {Or Sharir} and {Nadav Cohen} and {Amnon Shashua}},
  journal = {Phys. Rev. Lett.},
  volume = {122},
  issue = {6},
  pages = {065301},
  numpages = {7},
  year = {2019},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.122.065301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.122.065301}
}

@article{Li2018Exploring,
  title = {Exploring the Function Space of Deep-Learning Machines},
  author = {{Bo Li} and {David Saad}},
  journal = {Phys. Rev. Lett.},
  volume = {120},
  issue = {24},
  pages = {248301},
  numpages = {6},
  year = {2018},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.120.248301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.248301}
}

@article{Becker2020,
  title = {Geometry of Energy Landscapes and the Optimizability of Deep Neural Networks},
  author = {{Simon Becker} and {Yao Zhang} and {Alpha A. Lee}},
  journal = {Phys. Rev. Lett.},
  volume = {124},
  issue = {10},
  pages = {108301},
  numpages = {6},
  year = {2020},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.124.108301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.124.108301}
}

@article{Tramel2018,
  title = {Deterministic and Generalized Framework for Unsupervised Learning with Restricted Boltzmann Machines},
  author = {{Eric W. Tramel} and {Marylou Gabri\'e} and {Andre Manoel} and {Francesco Caltagirone} and {Florent Krzakala}},
  journal = {Phys. Rev. X},
  volume = {8},
  issue = {4},
  pages = {041006},
  numpages = {29},
  year = {2018},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.8.041006},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.8.041006}
}

@article{Zdeborov2020,
  doi = {10.1038/s41567-020-0929-2},
  url = {https://doi.org/10.1038/s41567-020-0929-2},
  year = {2020},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {16},
  number = {6},
  pages = {602--604},
  author = {{Lenka Zdeborov{\'{a}}}},
  title = {Understanding deep learning is also a job for physicists},
  journal = {Nature Physics}
}

@book{CIFARSOTA2010,
    title = {Kernel Descriptors for Visual Recognition},
    author = {{Liefeng Bo} and {Xiaofeng Ren} and {Dieter Fox}},
    booktitle = {Advances in Neural Information Processing Systems 23},
    editor = {J. D. Lafferty and C. K. I. Williams and J. Shawe-Taylor and R. S. Zemel and A. Culotta},
    pages = {244--252},
    year = {2010},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/4147-kernel-descriptors-for-visual-recognition.pdf}
}
