\section{Discussion and Outlook}

\begin{frame}{Summary}

    \begin{itemize}
        \item\pause FT formalism for predicting learning-curves of DNNs in the NNSP correspondence regime.
        \item\pause Good agreement between the best (SL) estimate and the experimantal learning curves.
        \item\pause Simple lab setting in which deep learning can be understood.
              \begin{itemize}
                  \item\pause DNNs tend towards simple functions
                  \item\pause For uniform data, "simple" = low order polynomials
                  \item\pause Depth accounts for modifying the eigenvalues
                  \item\pause Eigenfunctions/eigenvalues vary with architecture and data distribution
              \end{itemize}
    \end{itemize}

    % It seems unrealistic that a purely analytical approach such as mine would describe well the predictions of state-of-the-art DNNs such as VGG-19 trained on a real-world datasets such as ImageNet. Similarly unrealistic is to expect an analytical computation based on thermodynamics to capture the efficiency of a modern car engine or one based on Naiver-Stoke's equations to output a better shape of a wing. Still, scientific experience shows that understanding toy-models, especially rich enough ones, has value. Indeed toy-models provide an analytical lab where theories could be refined or refuted, algorithms could be benchmarked and improved, and wider ranging conjectures and intuitions could be formed. Such models are useful whenever domain knowledge possesses some degree of universality or independence from detail. In converse, when all details matter, knowledge is nothing more than a log of all experiences. The fact that DNNs work well in variety of different architecture and data-set settings, suggests that some degree of universality worth exploring is present. Further research would thus tell if the tools and methodologies that have enabled us to comprehend our physical world can help us comprehend the artificial world of deep learning.

\end{frame}

\begin{frame}{Future directions}

    Many extensions of the current work, aimed at approaching real-world settings, can be considered.

    \begin{itemize}
        \item\pause Finite width corrections (1/width)
        \item\pause Non-uniform measure
        \item\pause Other common loss functions (cross-entropy)
        \item\pause Convolutional neural networks
        \item\pause Applying the results for architecture design principals
    \end{itemize}

\end{frame}
