\section{Introduction}

\begin{frame}{Machine Learning}

    \begin{itemize}
        \item\pause \emph{Machine Learning} (ML) is the study of computer algorithms that improve automatically through experience.
        \item\pause Machine learning algorithms build a model based on sample data, known as "training data", in order to make predictions or decisions without being explicitly programmed to do so.
        \item\pause In the scope of this thesis, machine learning is simply regression - an interpolation/extrapolation based on samples.
    \end{itemize}

    \pause

    \begin{figure}
        \centerline{\includegraphics[scale=.25]{assets/Linear_regression.png}}
        \caption{Linear regression - The most basic example of an ML algorithm.}
    \end{figure}

\end{frame}

\begin{frame}{Machine Learning Jargon}

    \begin{description}
        \item[Training set]\pause The collection of samples used by the algorithm.
        \item[Target function]\pause The function to be approximated based on the samples.
        \item[Prediction]\pause The approximation for the target function.
        \item[Model]\pause The method by which the prediction is created given the training set.
        \item[Training]\pause The process of generating the prediction function, usually by minimizing some error function.
        \item[Generalization]\pause How the prediction fits the target for data outside the training set.
    \end{description}

\end{frame}

\begin{frame}{Deep Learning - A First Encounter}

    \begin{itemize}
        \item\pause A machine learning \emph{model}.
        \item\pause Deep articial neural networks (DNNs) have been rapidly advancing the state-of-the-art (SOTA) in machine learning, showing human and sometimes super-human performance in image recognition, speech recognition, reinforcement learning and natural language processing tasks.
        \item\pause Why "deep"?
    \end{itemize}

    \pause

    \begin{figure}
        \centerline{\includegraphics[scale=.18]{assets/DNN.jpg}}
        \caption{DNNs are layered graphs. The "depth" accounts for the number of layers.}
    \end{figure}

\end{frame}

\begin{frame}{Deep Learning - Why is it Interesting?}

    \begin{itemize}
        \item\pause Their raise to prominence was largely results-driven, with little theoretical support or guarantee.
        \item\pause Nevertheless, several pleasant features which underlay the success of DNNs are at the core of the current theoretical study of deep learning:
              \begin{itemize}
                  \item\pause The scarcity of bad minima encountered in their optimization.
                  \item\pause Their ability to generalize well despite being heavily over-parameterized and expressive.
                  \item\pause Their ability to generate internal representations which generalize across different domains and tasks.
              \end{itemize}
    \end{itemize}

\end{frame}

\begin{frame}{Deep Learning - Why Use Physics Approach?}

    \begin{itemize}
        \item\pause Mode of invention where application far exceeds the theoretical forefront.
        \item\pause Mathematicians and computer scientists approaches are based on either bounds or exactly solvable models.
        \item\pause There is a need for a formulation that can accomodate various extensions, in order to describe real world DNNs.
        \item\pause An emergent phenomenon - The collective behavior of an ensemble of neurons is non trivial, and cannot be easily deduced from the behavior of a single neuron.
    \end{itemize}

\end{frame}
