\section{Presentation structure}

\begin{frame}{General Context}

    \pause

    \begin{block}{What?}
        In this work, a certain limit of deep neural networks (DNNs) is explored, where they can be mapped to Gaussian processes (GPs).
    \end{block}

    \pause

    \begin{block}{How?}
        Rephrasing the problem in the language of field theory, and addopting a physics-like approach, we construct a versatile field-theory formalism for supervised deep learning, involving Feynman diagrams and replicas.
    \end{block}

\end{frame}

\begin{frame}{Flow - What are we heading towards?}

    \begin{itemize}
        \item\pause What are DNNs?
        \item\pause What are GPs?
        \item\pause When do DNNs become GPs?
        \item\pause Field theory formulation of GPs
        \item\pause Calculating observables (GP prediction)
        \item\pause Rotationally invariant case
    \end{itemize}

\end{frame}
